batchadapt                0.22                     pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
fadapa                    0.3.1                    pypi_0    pypi
generatr                  0.3                      pypi_0    pypi
joblib                    1.3.2                    pypi_0    pypi
kiwisolver                1.4.5                    pypi_0    pypi
lxml                      4.8.0                    pypi_0    pypi
matplotlib                2.2.4                    pypi_0    pypi
numpy                     1.26.2                   pypi_0    pypi
pandas                    2.1.3                    pypi_0    pypi
peakutils                 1.3.2                    pypi_0    pypi
pillow                    10.1.0                   pypi_0    pypi
progressbar2              4.2.0                    pypi_0    pypi
pyparsing                 3.1.1                    pypi_0    pypi
pypdf2                    1.26.0                   pypi_0    pypi
pysam                     0.22.0                   pypi_0    pypi
python-dateutil           2.8.2                    pypi_0    pypi
python-utils              3.8.1                    pypi_0    pypi
pytz                      2023.3.post1             pypi_0    pypi
pyvcf                     0.6.8                    pypi_0    pypi
regex                     2018.11.22               pypi_0    pypi
reportlab                 3.5.0                    pypi_0    pypi
scikit-learn              1.3.2                    pypi_0    pypi
scipy                     1.11.4                   pypi_0    pypi
seaborn                   0.9.0                    pypi_0    pypi
setuptools                57.0.0                   pypi_0    pypi
six                       1.16.0                   pypi_0    pypi
threadpoolctl             3.2.0                    pypi_0    pypi
typing-extensions         4.8.0                    pypi_0    pypi
tzdata                    2023.3                   pypi_0    pypi
